{
  "name": "jantj013-bot",
  "version": "1.0.0",
  "description": "Jantj013 Discord Bot",
  "main": "index.js",
  "scripts": {
  "start": "nodemon ./src/index.js"
  },
  "keywords": [
  "bot",
  "yt",
  "test"
  ],
  "author": "jantj",
  "license": "ISC",
  "dependencies": {
  "@discordjs/builders": "^0.12.0",
  "@discordjs/rest": "^0.3.0",
  "@prisma/client": "^3.10.0",
  "axios": "^0.32.0",
  "discord-api-types": "^0.29.0",
  "discord.js": "^13.6.0",
  "dotenv": "^16.0.0",
  "nodemon": "^2.0.15"
  },
  "devDependencies": {
  "prisma": "^3.10.0"
  },
  "overrides": {
  "ansi-regex@<4.1.1": "^4.1.1",
  "ansi-regex@>=5.0.0 <5.0.1": "^5.0.1",
  "axios": "^0.32.0",
  "brace-expansion@1": "^1.1.13",
  "brace-expansion@2": "^2.0.2",
  "braces": "^3.0.3",
  "follow-redirects": "^1.16.0",
  "form-data@3": "^3.0.4",
  "form-data@4": "^4.0.4",
  "got": "^11.8.5",
  "http-cache-semantics": "^4.1.1",
  "lodash": "^4.18.0",
  "lodash.unset": "^4.18.0",
  "minimatch": "^3.1.4",
  "minimist": "^1.2.6",
  "mongoose": "^9.1.6",
  "mpath": "^0.8.4",
  "node-fetch": "^2.6.7",
  "picomatch": "^2.3.2",
  "semver@5": "^5.7.2",
  "semver@6": "^6.3.1",
  "semver@7": "^7.5.2",
  "ws@7": "^7.5.10",
  "ws@8": "^8.20.1",
  "zod": "^3.22.3"
  }
}
